<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveApi.Core\AdaptiveApi.Core.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Providers.OpenAI\AdaptiveApi.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Infrastructure\AdaptiveApi.Infrastructure.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Translators.Passthrough\AdaptiveApi.Translators.Passthrough.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Translators.DeepL\AdaptiveApi.Translators.DeepL.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Translators.Llm\AdaptiveApi.Translators.Llm.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Providers.Anthropic\AdaptiveApi.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Providers.Mcp\AdaptiveApi.Providers.Mcp.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Mcp.TranslateApi\AdaptiveApi.Mcp.TranslateApi.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Providers.Generic\AdaptiveApi.Providers.Generic.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Pii.Presidio\AdaptiveApi.Pii.Presidio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
