# LLMTrans

./: .dockerignore  .gitignore  Directory.Build.props  README.md  adaptiveapi.slnx  llmtrans.slnx
.claude/: settings.json
catalog/: mcp-servers.json
deploy/: .env.example  README.md  docker-compose.yml
deploy/docker/: Dockerfile.api  Dockerfile.demo-api  Dockerfile.demo-ui  Dockerfile.ui  nginx.conf  nginx.demo.conf
deploy/helm/: Chart.yaml  README.md  values.yaml
deploy/helm/templates/: _helpers.tpl  configmap.yaml  deployment-api.yaml  deployment-ui.yaml  hpa.yaml  (+3 more)
docs/: index.html
docs/assets/: docs.css  script.js  styles.css
docs/docs/: authentication.html  configuration.html  deployment.html  generic-json.html  getting-started.html  index.html  llm-providers.html  mcp.html  pii.html  routes.html  style-rules.html  translation.html
examples/chat-demo/: README.md
examples/chat-demo/backend/: ChatDemo.csproj  Program.cs  appsettings.json
src/AdaptiveApi.Api/: AdaptiveApi.Api.csproj  PluginLoader.cs  Program.cs  appsettings.json
src/AdaptiveApi.Api/Admin/: AdminEndpoints.cs  AuditEndpoints.cs  DocumentTranslationEndpoints.cs  GlossaryEndpoints.cs  McpEndpoints.cs  McpSnippetBuilder.cs  PiiPackEndpoints.cs  PiiRuleEndpoints.cs  PluginEndpoints.cs  ProxyRuleEndpoints.cs  StyleRuleEndpoints.cs  TranslationMemoryEndpoints.cs
src/AdaptiveApi.Api/Auth/: AuthSetup.cs
src/AdaptiveApi.Api/Proxy/: ProxyEndpoints.cs
src/AdaptiveApi.Infrastructure/: AdaptiveApi.Infrastructure.csproj
src/AdaptiveApi.Mcp.TranslateApi/: AdaptiveApi.Mcp.TranslateApi.csproj  TranslateEndpoint.cs
src/AdaptiveApi.McpBridge/: README.md  esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
src/AdaptiveApi.McpBridge.Go/: README.md  go.mod  main.go
src/AdaptiveApi.Pii.Presidio/: PresidioOptions.cs  PresidioPiiRedactor.cs
src/AdaptiveApi.Plugins.SDK/: IAdaptiveApiPlugin.cs  IPluginContext.cs  IPluginSettingsStore.cs  PluginManifest.cs
src/AdaptiveApi.Providers.Anthropic/: AnthropicMessagesAdapter.cs
src/AdaptiveApi.Providers.Generic/: AdaptiveApi.Providers.Generic.csproj  GenericAdapter.cs  GenericRouteConfig.cs  JsonPathConverter.cs
src/AdaptiveApi.Providers.Mcp/: JsonRpcMessageTranslator.cs  McpRouteAdapter.cs
src/AdaptiveApi.Providers.OpenAI/: OpenAiChatAdapter.cs
src/AdaptiveApi.Translators.DeepL/: AdaptiveApi.Translators.DeepL.csproj  DeepLApiClient.cs  DeepLDocumentTranslator.cs  DeepLOptions.cs  DeepLTranslator.cs
src/AdaptiveApi.Translators.Llm/: AdaptiveApi.Translators.Llm.csproj  LlmTranslator.cs  LlmTranslatorOptions.cs
src/AdaptiveApi.Translators.Passthrough/: PassthroughTranslator.cs
src/AdaptiveApi.Ui/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  uno.config.ts  vite.config.ts
src/LlmTrans.Api/: LlmTrans.Api.csproj  PluginLoader.cs  Program.cs  appsettings.json
src/LlmTrans.Api/Admin/: AdminEndpoints.cs  AuditEndpoints.cs  DocumentTranslationEndpoints.cs  GlossaryEndpoints.cs  McpEndpoints.cs  McpSnippetBuilder.cs  ProxyRuleEndpoints.cs  StyleRuleEndpoints.cs
src/LlmTrans.Api/Auth/: AuthSetup.cs
src/LlmTrans.Api/Properties/: launchSettings.json
src/LlmTrans.Api/Proxy/: ProxyEndpoints.cs
src/LlmTrans.Infrastructure/: LlmTrans.Infrastructure.csproj
src/LlmTrans.Mcp.TranslateApi/: LlmTrans.Mcp.TranslateApi.csproj  TranslateEndpoint.cs
src/LlmTrans.McpBridge/: README.md  esbuild.config.mjs  package-lock.json  package.json
src/LlmTrans.McpBridge.Go/: README.md  go.mod  main.go
src/LlmTrans.Pii.Presidio/: PresidioOptions.cs  PresidioPiiRedactor.cs
src/LlmTrans.Providers.Anthropic/: AnthropicMessagesAdapter.cs  LlmTrans.Providers.Anthropic.csproj
src/LlmTrans.Providers.Generic/: GenericAdapter.cs  GenericRouteConfig.cs  JsonPathConverter.cs
src/LlmTrans.Providers.Mcp/: JsonRpcMessageTranslator.cs  McpRouteAdapter.cs
src/LlmTrans.Providers.OpenAI/: OpenAiChatAdapter.cs
src/LlmTrans.Translators.DeepL/: DeepLDocumentTranslator.cs  DeepLOptions.cs  DeepLTranslator.cs  LlmTrans.Translators.DeepL.csproj
src/LlmTrans.Translators.Llm/: LlmTrans.Translators.Llm.csproj  LlmTranslator.cs  LlmTranslatorOptions.cs
src/LlmTrans.Translators.Passthrough/: PassthroughTranslator.cs
src/LlmTrans.Ui/: README.md  index.html  package-lock.json  package.json
tests/AdaptiveApi.Core.Tests/: AdaptiveApi.Core.Tests.csproj  JsonPathConverterTests.cs  JsonPathPatternTests.cs  JsonRpcMessageTranslatorTests.cs  JsonTranslationPlannerTests.cs  OpenAiStreamTranslatorTests.cs  PiiRedactorTests.cs  PlaceholderTokenizerTests.cs  ProgressiveStreamTranslatorTests.cs  ResolvedRulesTests.cs  SentenceBufferTests.cs  SseParserTests.cs  ToolArgsTests.cs  TranslationPipelineTests.cs
tests/AdaptiveApi.Integration.Tests/: AdaptiveApi.Integration.Tests.csproj  AnthropicTranslationTests.cs  FakeBracketTranslator.cs  FakeUpstreamHandler.cs  GenericAdapterTests.cs  GlossaryStyleRuleAuditTests.cs  McpAdminTests.cs  McpFlowATests.cs  McpFlowBTests.cs  McpTestFactory.cs  OpenAiPassthroughTests.cs  OpenAiStreamingTests.cs  OpenAiToolCallTests.cs  OpenAiTranslationTests.cs  PiiRedactionTests.cs  ProxyTestFactory.cs  RecordingTranslator.cs
tests/LlmTrans.Core.Tests/: JsonPathConverterTests.cs  JsonPathPatternTests.cs  JsonRpcMessageTranslatorTests.cs  JsonTranslationPlannerTests.cs  LlmTrans.Core.Tests.csproj  OpenAiStreamTranslatorTests.cs  PiiRedactorTests.cs  PlaceholderTokenizerTests.cs  ProgressiveStreamTranslatorTests.cs  ResolvedRulesTests.cs  SentenceBufferTests.cs  SseParserTests.cs  ToolArgsTests.cs  TranslationPipelineTests.cs
tests/LlmTrans.Integration.Tests/: AnthropicTranslationTests.cs  FakeBracketTranslator.cs  FakeUpstreamHandler.cs  GenericAdapterTests.cs  GlossaryStyleRuleAuditTests.cs  LlmTrans.Integration.Tests.csproj  McpAdminTests.cs  McpFlowATests.cs  McpFlowBTests.cs  McpTestFactory.cs  OpenAiPassthroughTests.cs  OpenAiStreamingTests.cs  OpenAiToolCallTests.cs  OpenAiTranslationTests.cs  PiiRedactionTests.cs  ProxyTestFactory.cs  RecordingTranslator.cs
(+155 files in other folders)
