<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LlmTrans.Core\LlmTrans.Core.csproj" />
    <ProjectReference Include="..\LlmTrans.Providers.OpenAI\LlmTrans.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\LlmTrans.Infrastructure\LlmTrans.Infrastructure.csproj" />
    <ProjectReference Include="..\LlmTrans.Translators.Passthrough\LlmTrans.Translators.Passthrough.csproj" />
    <ProjectReference Include="..\LlmTrans.Translators.DeepL\LlmTrans.Translators.DeepL.csproj" />
    <ProjectReference Include="..\LlmTrans.Translators.Llm\LlmTrans.Translators.Llm.csproj" />
    <ProjectReference Include="..\LlmTrans.Providers.Anthropic\LlmTrans.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\LlmTrans.Providers.Mcp\LlmTrans.Providers.Mcp.csproj" />
    <ProjectReference Include="..\LlmTrans.Mcp.TranslateApi\LlmTrans.Mcp.TranslateApi.csproj" />
    <ProjectReference Include="..\LlmTrans.Providers.Generic\LlmTrans.Providers.Generic.csproj" />
    <ProjectReference Include="..\LlmTrans.Pii.Presidio\LlmTrans.Pii.Presidio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
