<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChatDemo</RootNamespace>
    <AssemblyName>ChatDemo</AssemblyName>
    <UserSecretsId>llmtrans-chat-demo</UserSecretsId>
  </PropertyGroup>

</Project>
