<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveApi.Core\AdaptiveApi.Core.csproj" />
    <ProjectReference Include="..\AdaptiveApi.Providers.Mcp\AdaptiveApi.Providers.Mcp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
