<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LlmTrans.Core\LlmTrans.Core.csproj" />
    <ProjectReference Include="..\LlmTrans.Providers.Mcp\LlmTrans.Providers.Mcp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
